NEXT_PUBLIC_APPLICATION_SERVER_PROTOCOL=http
NEXT_PUBLIC_APPLICATION_SERVER_HOST=localhost:3000
APPLICATION_SECRET='topsecret'
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID='1234567890-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DATABASE_URL='mysql://root:password@localhost:3306/jsonio'
